<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Connect 4</title>
	<link rel="stylesheet" href="css/style.css" />
</head>

<body>
	<div id="settings-container" style="display: none;">
		<header class="settings-header">
			<h1>Connect 4 Settings</h1>
		</header>

		<form>
			<div class="settings-grid">
				<div class="settings-card">
					<h2>Player 1</h2>
					<div class="form-group">
						<label for="name-1">Name</label>
						<input type="text" id="form-name-1" class="name-1" placeholder="player name..." required>
					</div>
					<div class="form-group">
						<label for="color-1">Color</label>
						<input type="color" id="color-1" value="#fb4934" required>
					</div>
					<button type="button" id="save-1" class="btn btn-secondary btn-block" disabled>Save</button>
				</div>

				<div class="settings-card">
					<h2>Player 2</h2>
					<div class="form-group">
						<label for="name-2">Name</label>
						<input type="text" id="form-name-2" class="name-2" placeholder="player name..." required>
					</div>
					<div class="form-group">
						<label for="color-2">Color</label>
						<input type="color" id="color-2" value="#fabd2f" required>
					</div>
					<button type="button" id="save-2" class="btn btn-secondary btn-block" disabled>Save</button>
				</div>

				<div class="settings-card">
					<h2>Game Settings</h2>
					<div class="form-row">
						<div class="form-group">
							<label for="board-rows">Rows</label>
							<input type="number" id="board-rows" min="4" max="8" value="6" required>
						</div>
						<div class="form-group">
							<label for="board-cols">Columns</label>
							<input type="number" id="board-cols" min="4" max="8" value="7" required>
						</div>
					</div>
					<div class="form-group">
						<label for="board-color">Board Color</label>
						<input type="color" id="board-color" value="#83a598" required>
					</div>
					<button type="submit" id="start-game" class="btn btn-primary btn-block" disabled>Start Game</button>
				</div>

				<div class="settings-card">
					<h2>Statistics</h2>
					<div id="stats" class="stats-grid">
						<div class="stat-item">
							<h3><span class="name-1">Player 1</span>'s Wins</h3>
							<div class="stat-value wins-1">0</div>
						</div>
						<div class="stat-item">
							<h3><span class="name-2">Player 2</span>'s Wins</h3>
							<div class="stat-value wins-2">0</div>
						</div>
						<div class="stat-item">
							<h3>Draws</h3>
							<div class="stat-value draws">0</div>
						</div>
					</div>
					<button type="button" id="reset-stats" class="btn btn-red btn-block">Reset Stats</button>
				</div>
			</div>
		</form>
	</div>

	<div id="game-container" style="display: none;">
	</div>

	<template id="game-template">
		<header class="game-header">
			<h1>Connect 4</h1>
		</header>

		<div class="game-layout">
			<div class="board-container">
				<div class="board" id="board"></div>
				<div class="game-controls">
					<button id="restart-game" class="btn btn-red">Restart</button>
					<button id="undo" class="btn btn-primary">Undo</button>
					<button id="settings" class="btn btn-secondary">Home</button>
				</div>
			</div>

			<div class="game-sidebar">
				<div class="current-player">
					<h2>Current Turn</h2>
					<div class="player-indicator">
						<span id="current-player" >Player 1</span>
						<div class="player-color" id="player-color"></div>
					</div>
				</div>

				<div id="game-stats" class="game-stats">
					<h2>Stats</h2>
					<div class="scores">
						<div class="game-stat-item">
							<h3><span class="name-1">Player 1</span>'s Wins</h3>
							<h3 class="wins-1">0</h3>
						</div>
						<div class="game-stat-item">
							<h3><span class="name-2">Player 2</span>'s Wins</h3>
							<h3 class="wins-2">0</h3>
						</div>
						<div class="game-stat-item">
							<h3>Draws</h3>
							<h3 class="draws">0</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</template>

	<script type="module" src="js/main.js"></script>
</body>

</html>